<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 2</title>

	<style type="text/css">

	/*h3{text-align: center;}*/
	
	#container {display: flex;
		    flex-wrap: wrap;
			margin: 0px auto;
			width: 600px;
		}


	.tabledata { width: 400px;
			padding: 5px 0px;
			box-sizing: border-box;
		}

	.td1 {display: flex;
			flex-grow: 1;
			padding: 5px 0px;
			box-sizing: border-box;
		}


	.td2 {flex-grow: 1;}


	.tableheader {flex: 100%;
			text-align: center;
			padding: 5px 0px;
			box-sizing: border-box;
		}

	/*form{ margin-left: 360px;}*/
        
        /*table,tr{
            width: auto;
            border-collapse: collapse;
            border: 1px solid;
            
        }*/
         /* td{border:none;}*/

       /* table{margin-left: auto;
            margin-right: auto;
        }*/
        
       /* input[type="radio"]{margin-right: 15px;
            margin-left: 15px;}*/


</style>

</head>



<body>
<div id="container">
	
	<div class="tabledata"><label>Fullname</label></div>
	<div class="td1"><input class="td2" type="text" name="Fullname" id="Fullname" maxlength="30" pattern="[A-z]{30}"></div>
		
	
	<div class="tabledata"><label>Email</label></div>
	<div class="td1"><input class="td2"type="Email" name="Email" id="Email"></div>

	
	<div class="tabledata"><label>Date you can start</label></div>
	<div class="td1"><input class="td2" type="date"></div>

	
	<div class="tabledata"><label>Morning shift preference</label></div>
	<div class="td1"><input class="td2" type="time"></div>

	
	<div class="tabledata"><label>Evening shift perference</label></div>
	<div class="td1"><input class="td2" type="time"></div>

	
	<div class="tabledata"><label>How many hours you can work? In multiple of 3</label></div>
	<div class="td1"><input class="td2" type="number" min="3" max="9" step="3"></div>


	<div class="tabledata"><label>Distance you willing to commute to volunteer center?</label></div>		
	<div class="td1"><input type="range" name="range" id="range" min='1', max='15', steps='1' value="3">15</div>


	<div class="tabledata"><label>You currency perference for payment?</label></div>

		<div class="td1">
			<input type="radio" name="currency" id="pound">
			<label>&pound;</label>

			<input type="radio" name="currency" id="yen">
			<label>&yen;</label>

			<input type="radio" name="currency" id="euro">
			<label>&euro;</label>
	</div>



	<div class="tableheader">
		<textarea id="text-area" name="text-area" rows="6" cols="40" placeholder="Type your home address"></textarea>
	</div>


	<div class="tableheader">
		<strike>You will be given daily meals</strike>
	</div>


	<div class="tableheader">
		<label for="checkTerms"><input type="checkbox" name="checkTerms" disabled="1" checked="1" id="checkTerms"> I agree to all terms and conditions</label>
	</div>


	<div class="tableheader">
		<label>Prove you are not robot: 10 &#60; 20? 
		<input type="checkbox" name="scales" id="scales"></label>
	</div>


	<div class="tableheader">
		<input type="submit" value="Volunteer now!">
	</div>



	<div class="tableheader">	
		<input type="reset" value="Start Over">
	</div>


	<div class="tableheader">
		<label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/Pages/Home.aspx" target="_blank">website</a></label>
	</div>
</div>


</body>
</html>